
old_lady_librarian.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 413, 8
  size: 132, 139
  orig: 132, 140
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 547, 17
  size: 98, 130
  orig: 98, 132
  offset: 0, 1
  index: -1
armR_hunt
  rotate: false
  xy: 908, 235
  size: 234, 275
  orig: 234, 280
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 367, 149
  size: 539, 361
  orig: 539, 361
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1144, 261
  size: 242, 249
  orig: 242, 354
  offset: 0, 105
  index: -1
chopstick1B
  rotate: true
  xy: 647, 28
  size: 119, 59
  orig: 123, 64
  offset: 2, 2
  index: -1
chopstick1F
  rotate: false
  xy: 102, 3
  size: 111, 73
  orig: 115, 77
  offset: 2, 2
  index: -1
chopstick2B
  rotate: true
  xy: 774, 43
  size: 104, 48
  orig: 109, 53
  offset: 3, 2
  index: -1
chopstick2F
  rotate: true
  xy: 362, 3
  size: 143, 49
  orig: 148, 53
  offset: 3, 2
  index: -1
ear
  rotate: true
  xy: 1311, 174
  size: 85, 218
  orig: 85, 218
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 908, 150
  size: 83, 80
  orig: 87, 85
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 320, 17
  size: 7, 12
  orig: 12, 16
  offset: 2, 2
  index: -1
eye_dark_circle
  rotate: true
  xy: 1188, 14
  size: 47, 34
  orig: 53, 38
  offset: 3, 2
  index: -1
eye_white
  rotate: true
  xy: 751, 3
  size: 31, 65
  orig: 35, 69
  offset: 2, 2
  index: -1
eyebrow
  rotate: false
  xy: 818, 7
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
eyelash
  rotate: false
  xy: 269, 4
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
eyelid
  rotate: true
  xy: 215, 6
  size: 71, 52
  orig: 71, 54
  offset: 0, 1
  index: -1
eyelid2
  rotate: false
  xy: 961, 6
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 178, 148
  size: 362, 187
  orig: 362, 187
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 996, 9
  size: 83, 49
  orig: 87, 55
  offset: 2, 4
  index: -1
hairs
  rotate: true
  xy: 2, 78
  size: 432, 174
  orig: 432, 174
  offset: 0, 0
  index: -1
hairsB
  rotate: false
  xy: 1049, 63
  size: 260, 170
  orig: 260, 170
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 269, 31
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
handL_shush
  rotate: false
  xy: 708, 36
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 990, 150
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
handR_hunt_B
  rotate: true
  xy: 2, 2
  size: 74, 98
  orig: 76, 100
  offset: 1, 1
  index: -1
handR_hunt_thumb
  rotate: true
  xy: 878, 5
  size: 53, 81
  orig: 55, 83
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 647, 12
  size: 14, 102
  orig: 14, 102
  offset: 0, 0
  index: -1
lips_DOWN
  rotate: false
  xy: 824, 60
  size: 200, 87
  orig: 200, 87
  offset: 0, 0
  index: -1
lips_UP
  rotate: false
  xy: 1224, 15
  size: 204, 46
  orig: 206, 47
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 178, 79
  size: 182, 67
  orig: 182, 67
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1081, 3
  size: 58, 57
  orig: 62, 61
  offset: 2, 2
  index: -1
nose
  rotate: false
  xy: 1140, 4
  size: 46, 57
  orig: 46, 59
  offset: 0, 1
  index: -1
