
Kid.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
candle
  rotate: false
  xy: 1245, 272
  size: 129, 238
  orig: 129, 238
  offset: 0, 0
  index: -1
candle_flame
  rotate: false
  xy: 1245, 209
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
candle_glow
  rotate: true
  xy: 949, 9
  size: 164, 155
  orig: 173, 163
  offset: 4, 5
  index: -1
kid_armL1
  rotate: true
  xy: 2, 7
  size: 74, 99
  orig: 101, 126
  offset: 0, 1
  index: -1
kid_armL2
  rotate: true
  xy: 1284, 16
  size: 194, 137
  orig: 196, 139
  offset: 0, 2
  index: -1
kid_armR1
  rotate: false
  xy: 1376, 356
  size: 102, 154
  orig: 104, 155
  offset: 2, 1
  index: -1
kid_armR2
  rotate: true
  xy: 646, 6
  size: 91, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
kid_eyeL
  rotate: false
  xy: 1524, 272
  size: 103, 109
  orig: 107, 113
  offset: 2, 2
  index: -1
kid_eyeR
  rotate: true
  xy: 1522, 95
  size: 115, 107
  orig: 119, 111
  offset: 2, 2
  index: -1
kid_eyebrow1
  rotate: true
  xy: 612, 2
  size: 95, 32
  orig: 97, 34
  offset: 1, 1
  index: -1
kid_eyebrow2
  rotate: false
  xy: 1461, 37
  size: 91, 44
  orig: 93, 46
  offset: 1, 1
  index: -1
kid_eyelid_bottom
  rotate: false
  xy: 733, 105
  size: 123, 68
  orig: 126, 70
  offset: 2, 1
  index: -1
kid_face
  rotate: true
  xy: 676, 175
  size: 335, 277
  orig: 340, 281
  offset: 3, 2
  index: -1
kid_face_sweat
  rotate: true
  xy: 1106, 8
  size: 195, 176
  orig: 197, 178
  offset: 1, 1
  index: -1
kid_fingersL
  rotate: false
  xy: 676, 103
  size: 55, 70
  orig: 57, 72
  offset: 2, 2
  index: -1
kid_hairsB
  rotate: true
  xy: 955, 205
  size: 305, 288
  orig: 305, 288
  offset: 0, 0
  index: -1
kid_hairsF
  rotate: true
  xy: 151, 90
  size: 420, 401
  orig: 420, 401
  offset: 0, 0
  index: -1
kid_handR
  rotate: true
  xy: 1554, 10
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
kid_hips
  rotate: true
  xy: 1423, 83
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
kid_legL
  rotate: true
  xy: 218, 2
  size: 86, 392
  orig: 88, 393
  offset: 0, 0
  index: -1
kid_legR
  rotate: false
  xy: 554, 99
  size: 120, 411
  orig: 120, 411
  offset: 0, 0
  index: -1
kid_mouth1
  rotate: true
  xy: 1423, 27
  size: 54, 36
  orig: 59, 40
  offset: 2, 2
  index: -1
kid_mouth2
  rotate: false
  xy: 103, 8
  size: 113, 73
  orig: 116, 75
  offset: 2, 1
  index: -1
kid_mouth3
  rotate: true
  xy: 858, 109
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
kid_nose
  rotate: true
  xy: 955, 177
  size: 26, 46
  orig: 30, 51
  offset: 2, 3
  index: -1
kid_pupil
  rotate: true
  xy: 918, 124
  size: 17, 18
  orig: 21, 22
  offset: 2, 2
  index: -1
kid_shirt_sleeveL
  rotate: true
  xy: 805, 2
  size: 101, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
kid_shirt_sleeveR
  rotate: false
  xy: 1420, 212
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
kid_thumbL
  rotate: true
  xy: 1376, 315
  size: 39, 41
  orig: 41, 43
  offset: 2, 2
  index: -1
kid_torso
  rotate: false
  xy: 2, 83
  size: 147, 427
  orig: 149, 428
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 1283, 212
  size: 135, 58
  orig: 139, 58
  offset: 2, 0
  index: -1
shoe
  rotate: true
  xy: 1480, 383
  size: 127, 121
  orig: 127, 122
  offset: 0, 1
  index: -1
shoe_lace
  rotate: false
  xy: 918, 143
  size: 28, 30
  orig: 32, 37
  offset: 2, 5
  index: -1
